<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FB643"
    tools:context="in.programy.noqpartner.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/singInButton"
        android:layout_width="261dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="#D32C66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Get Started \n With"
        android:textColor="#D32C66"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />activityMainLayout
</androidx.constraintlayout.widget.ConstraintLayout>